<!DOCTYPE html>

</html>
<title>iLearn</title>
<link rel="stylesheet" href="Style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* /background-color: rgb(129,18,100); */
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 20px;
        }

        li a:hover,
        .dropdown:hover.dropbtn {
            border: 0.5px solid rgb(221, 183, 243);
            border-radius: 20px;
            color: rgb(128, 138, 196);
            /* background-color: rgb(133, 41, 109); */
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* border */
            border-radius: 20px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: hsl(0, 3%, 94%);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body style="background-color:rgb(239, 236, 229);">
    <!-- <a href="homepage.html"><img src="/Users/harpreetkamboj/Documents/DBMS project/images/i-Learn 1_nobg.png" width=230px
            height=100px style=" background-color: rgb(64, 118, 212);border: 2px solid black;">
    </a> -->



    <div
        style="border: 2px solid black; border-radius: 20px; background-color: rgb(0, 0, 0); width: 98.90%;position: absolute;top: 10px;right: 8px; height:15%">
        <a href="homepage.html"><img src="E:\web dev\navlogo1.jpg"
                style="float: left;width: 220px;height: 100px;border: 0;">
        </a>
        <ul style="padding-top: 25px;padding-left: 50px;float: left;">


            <li><a class="fo" href="#">Dashboard</a></li>
            <li><a class="fo" href="#">Manage Course</a></li>
            <li><a class="fo" href="#">Contact us</a></li>

            <li><a class="fo" href="E:\web dev\homepage1.html">log Out</a></li>

        </ul>

    </div>
    <i style="position: absolute;top: 110px;right: 8px;width: 100%;">
        <h3 style="color:rgb(0, 0, 0); padding-top: -30px;">
            <marquee>"Teaching is the one profession that creates all other professions."
            </marquee>
            <!-- <hr style="border: 1px solid black;"> -->
        </h3>
    </i>
    <div style="padding-top: 200px;">
        <center>
            <img style=" border:none; border-radius:20px" src="E:\web dev\engaging.jpg" height="300" width="400">
            <b>
                <h2
                    style="color:rgb(129, 18, 100);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                    COLLABORATE WITH US
                </h2>
            </b>
            <blockquote cite="udemy.com"><q>Whether you've been teaching for years or are teaching for the first
                    time, you can make an engaging course. We've compiled resources and best practices to help you
                    get to the next level, no matter where you're starting.</q>
            </blockquote>
        </center>
    </div>
</body>