<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a course</title>
    <style>
        body {
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            font-size: 12pt;
            color: #2A293E;
            font-family: 'Courier New', Courier, monospace;
        }

        * {
            margin: 0;
            padding: 0;

        }


        .admin {
            background: #f8f4e5;
            padding: 50px 100px;
            border-top: 10px solid #f45702;
            width: 40%;
        }

        label,
        input,
        textarea {
            display: block;
            width: 100%;
            font-size: 12pt;
            line-height: 24pt;

        }

        input,
        textarea {
            border: none;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 2px;
            background: #f8f4e5;
            padding-left: 5px;
            outline: none;
        }

        input:focus,
        textarea:focus {
            border: 1px solid #6bd4b1;
        }

        textarea {
            resize: none
        }

        select {
            border: none;
            border: 1px solid rgba(0, 0, 0, .1);
            border-radius: 2px;
            background: #f8f4e5;
            padding-left: 5px;
            outline: none;
            width: 50%;
            height: 5%;
        }

        input[type="Submit"] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;


        }

        input[type="Submit"]:hover {
            background-color: #45a049;
        }
    </style>


</head>

<body>
    <div class="admin">
        <form method="POST" action="testinsert.php">
            <label for="stuname">Enter Student Name</label>
            <input type="text" name="stuname" required>
            <br>
            <label for="email">Enter Email</label>
            <textarea name="email" required></textarea>
            <br>
            <label for="phone">Enter Phone number</label>
            <input type="text" name="phone" required>
            <br>
            <label for="course1">Enter your course preference 1</label>
            <input type="text" name="course1" required>
            <label for="course2">Enter your course preference 2</label>
            <input type="text" name="course2" required>
            <br>
            <label for="tenth">Enter 10th percentage</label>
            <input type="text" name="tenth" required>
            <br>
            <label for="twelth">Enter 12th percentage</label>
            <input type="text" name="twelth" required>
            <br>
            <input type="submit" value="Submit Application" name="submitbtn">

        </form>
    </div>
</body>